Collecting accelerate
  Downloading accelerate-1.8.1-py3-none-any.whl.metadata (19 kB)
Requirement already satisfied: numpy<3.0.0,>=1.17 in /opt/anaconda3/envs/Advanced_AI/lib/python3.10/site-packages (from accelerate) (2.2.6)
Requirement already satisfied: packaging>=20.0 in /opt/anaconda3/envs/Advanced_AI/lib/python3.10/site-packages (from accelerate) (25.0)
Requirement already satisfied: psutil in /opt/anaconda3/envs/Advanced_AI/lib/python3.10/site-packages (from accelerate) (7.0.0)
Requirement already satisfied: pyyaml in /opt/anaconda3/envs/Advanced_AI/lib/python3.10/site-packages (from accelerate) (6.0.2)
Requirement already satisfied: torch>=2.0.0 in /opt/anaconda3/envs/Advanced_AI/lib/python3.10/site-packages (from accelerate) (2.7.1)
Requirement already satisfied: huggingface_hub>=0.21.0 in /opt/anaconda3/envs/Advanced_AI/lib/python3.10/site-packages (from accelerate) (0.33.1)
Requirement already satisfied: safetensors>=0.4.3 in /opt/anaconda3/envs/Advanced_AI/lib/python3.10/site-packages (from accelerate) (0.5.3)
Requirement already satisfied: filelock in /opt/anaconda3/envs/Advanced_AI/lib/python3.10/site-packages (from huggingface_hub>=0.21.0->accelerate) (3.18.0)
Requirement already satisfied: fsspec>=2023.5.0 in /opt/anaconda3/envs/Advanced_AI/lib/python3.10/site-packages (from huggingface_hub>=0.21.0->accelerate) (2025.3.0)
Requirement already satisfied: requests in /opt/anaconda3/envs/Advanced_AI/lib/python3.10/site-packages (from huggingface_hub>=0.21.0->accelerate) (2.32.4)
Requirement already satisfied: tqdm>=4.42.1 in /opt/anaconda3/envs/Advanced_AI/lib/python3.10/site-packages (from huggingface_hub>=0.21.0->accelerate) (4.67.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /opt/anaconda3/envs/Advanced_AI/lib/python3.10/site-packages (from huggingface_hub>=0.21.0->accelerate) (4.14.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.2 in /opt/anaconda3/envs/Advanced_AI/lib/python3.10/site-packages (from huggingface_hub>=0.21.0->accelerate) (1.1.5)
Requirement already satisfied: sympy>=1.13.3 in /opt/anaconda3/envs/Advanced_AI/lib/python3.10/site-packages (from torch>=2.0.0->accelerate) (1.14.0)
Requirement already satisfied: networkx in /opt/anaconda3/envs/Advanced_AI/lib/python3.10/site-packages (from torch>=2.0.0->accelerate) (3.4.2)
Requirement already satisfied: jinja2 in /opt/anaconda3/envs/Advanced_AI/lib/python3.10/site-packages (from torch>=2.0.0->accelerate) (3.1.6)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /opt/anaconda3/envs/Advanced_AI/lib/python3.10/site-packages (from sympy>=1.13.3->torch>=2.0.0->accelerate) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in /opt/anaconda3/envs/Advanced_AI/lib/python3.10/site-packages (from jinja2->torch>=2.0.0->accelerate) (3.0.2)
Requirement already satisfied: charset_normalizer<4,>=2 in /opt/anaconda3/envs/Advanced_AI/lib/python3.10/site-packages (from requests->huggingface_hub>=0.21.0->accelerate) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in /opt/anaconda3/envs/Advanced_AI/lib/python3.10/site-packages (from requests->huggingface_hub>=0.21.0->accelerate) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/anaconda3/envs/Advanced_AI/lib/python3.10/site-packages (from requests->huggingface_hub>=0.21.0->accelerate) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in /opt/anaconda3/envs/Advanced_AI/lib/python3.10/site-packages (from requests->huggingface_hub>=0.21.0->accelerate) (2025.6.15)
Downloading accelerate-1.8.1-py3-none-any.whl (365 kB)
Installing collected packages: accelerate
Successfully installed accelerate-1.8.1
